
[1mFrom:[0m /home/ubuntu/workspace/monolist/app/controllers/ownerships_controller.rb @ line 7 OwnershipsController#create:

     [1;34m2[0m:   before_action [33m:logged_in_user[0m
     [1;34m3[0m: 
     [1;34m4[0m:   [32mdef[0m [1;34mcreate[0m
     [1;34m5[0m:     binding.pry
     [1;34m6[0m:     [32mif[0m params[[33m:asin[0m]
 =>  [1;34m7[0m:       @item = [1;34;4mItem[0m.find_or_initialize_by([35masin[0m: params[[33m:asin[0m])
     [1;34m8[0m:     [32melse[0m
     [1;34m9[0m:       @item = [1;34;4mItem[0m.find(params[[33m:item_id[0m])
    [1;34m10[0m:     [32mend[0m
    [1;34m11[0m: 
    [1;34m12[0m:     [1;34m# itemsãƒ†ãƒ¼ãƒ–ãƒ«ã«å­˜åœ¨ã—ãªã„å ´åˆã¯Amazonã®ãƒ‡ãƒ¼ã‚¿ã‚’ç™»éŒ²ã™ã‚‹ã€‚[0m

